{
    "name": "discovery-engine-multi-auth",
    "version": "1.0.0",
    "description": "A multi-auth discovery engine example with Google's Workforce Identity Federation",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@azure/msal-node": "^1.18.0",
        "@node-saml/passport-saml": "^5.0.1",
        "@okta/oidc-middleware": "^4.0.2",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "passport": "^0.7.0"
    }
}
